 .articles {
  display: flex;
  flex-wrap: wrap;;
  justify-content: space-between;
}

.news-card {
  width: 100%; /* Take full width by default */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

/* Set the width to 48% for larger screens to have two cards in a row */
@media (min-width: 768px) {
  .news-card {
    width: 49%;
  }
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 8px;
}

.card-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
}

.card-details {
  display: flex;
  justify-content: space-between;
}

.card-source,
.card-published-at {
  font-size: 12px;
  color: #888;
}

button {
  border-radius: 5px;
  background-color: #006400;
  font-size: 16px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.005);
  color: #fff;
  padding: 8px 10px;
  cursor:pointer
}

.buttonDate{
  display: flex;
  justify-content: space-between;
}
